REACT_APP_BASE_URL=https://www.test.delgo.pet
REACT_APP_API_URL=/api
REACT_APP_KAKAO_REST_API_KEY=b40f84b68ce44634317bb5530b0166c1
REACT_APP_NAVER_CLIENT_ID=lKCaP0liLFM9CZqBZ_4K
REACT_APP_NAVER_CLIENT_SECRET=c5ewnvIv8O
REACT_APP_NAVER_STATE_STRING=9kgsGTfH4j7IyAkg
REACT_APP_APPLE_CLIENT_ID=www.reward.delgo.pet
REACT_APP_FIREBASE_API="AIzaSyAw18Fs8u3NsOxaco9L6OyHyICYb6HyDCs"
REACT_APP_FIREBASE_AUTHDOMAIN="delgomap-c4ca0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="delgomap-c4ca0"
REACT_APP_FIREBASE_STORAGE="delgomap-c4ca0.appspot.com"
REACT_APP_FIREBASE_MESSAGE="751246508342"
REACT_APP_FIREBASE_APPID="1:751246508342:web:71f9041c5703d6ae6db397"
REACT_APP_FIREBASE_MEASUREMENT="G-H4RX9ZCL5R""G-JSZ2SVJFBT"
REACT_APP_VERSION="1.1.0"

JENKINS_DEPLOY_TEST-6