REACT_APP_BASE_URL=https://www.reward.delgo.pet
REACT_APP_API_URL=https://www.reward.delgo.pet:8443
REACT_APP_KAKAO_REST_API_KEY=b40f84b68ce44634317bb5530b0166c1
REACT_APP_NAVER_CLIENT_ID=lKCaP0liLFM9CZqBZ_4K
REACT_APP_NAVER_CLIENT_SECRET=c5ewnvIv8O
REACT_APP_NAVER_STATE_STRING=9kgsGTfH4j7IyAkg
REACT_APP_APPLE_CLIENT_ID=www.reward.delgo.pet